# Historical WHOIS collector configuration.
#
# Install to /etc/opentrustseal/historical_whois.env with 640 root:ott:
#   sudo install -o root -g ott -m 640 historical_whois.env.template \
#     /etc/opentrustseal/historical_whois.env
#   sudoedit /etc/opentrustseal/historical_whois.env
#
# Provider: whoisxmlapi (https://whoisxmlapi.com/). Starter tier ~$20/mo
# covers ~1000 queries. Coverage back to ~2010.

HISTORICAL_WHOIS_ENABLED=false
HISTORICAL_WHOIS_PROVIDER=whoisxmlapi
HISTORICAL_WHOIS_API_KEY=

# Window for "recent registrant change" flag. Domains whose registrant
# fingerprint changed within this many days get registrant_changed_recently=true.
HISTORICAL_WHOIS_RECENT_DAYS=90

# Per-call timeout. WhoisXMLAPI typically responds in 2-10s.
HISTORICAL_WHOIS_TIMEOUT_S=30
