# Commercial scraper (tier 6) configuration.
#
# Install to /etc/opentrustseal/scraper.env with 640 root:ott permissions:
#   sudo install -o root -g ott -m 640 scraper.env.template /etc/opentrustseal/scraper.env
#   sudoedit /etc/opentrustseal/scraper.env   # fill in the keys
#
# See docs/TIER-6-COMMERCIAL-SCRAPER-SPEC.md for the full rationale.

# Which provider to dispatch to. Currently supported: "brightdata".
SCRAPER_PROVIDER=brightdata

# Bright Data REST API credentials.
# - SCRAPER_ZONE is the Web Unlocker zone name you created in the dashboard.
# - SCRAPER_API_KEY is the UUID-format API token from Account > API keys.
#
# The UUID-format API token authenticates the REST endpoint
# (POST api.brightdata.com/request) and does NOT require a separate
# customer id. Legacy proxy-auth (brd.superproxy.io:22225) is not used.
SCRAPER_ZONE=
SCRAPER_API_KEY=

# Feature flag. Set to true only after validating in shadow mode.
# Default false ships dark so the rest of the scoring pipeline runs
# normally with tier 6 unreachable.
SCRAPER_ENABLED=false

# Strike gate threshold. Tier 6 fires only after a domain has
# accumulated this many consecutive tier-1-through-5 failures since
# its last successful fetch. 3 is the recommended default. Raise to
# 5 to tighten cost further; lower to 1 at your own risk.
SCRAPER_GATE_STRIKES=3

# Timeout per scraper call. Bright Data can take 30-45 seconds on
# captcha-heavy sites; 60 gives headroom.
SCRAPER_TIMEOUT_S=60
