# Commercial scraper (tier 6) configuration.
#
# Install to /etc/opentrustseal/scraper.env with 640 root:ott permissions:
#   sudo install -o root -g ott -m 640 scraper.env.template /etc/opentrustseal/scraper.env
#   sudoedit /etc/opentrustseal/scraper.env   # fill in the keys
#
# See docs/TIER-6-COMMERCIAL-SCRAPER-SPEC.md for the full rationale.

# Which provider to dispatch to. Currently supported: "brightdata".
SCRAPER_PROVIDER=brightdata

# Bright Data credentials from https://brightdata.com/cp/api_keys
# - SCRAPER_CUSTOMER_ID is your customer id (e.g. "hl_12a34b56")
# - SCRAPER_ZONE is the zone name you configured for Web Unlocker
# - SCRAPER_API_KEY is the zone-specific password
SCRAPER_CUSTOMER_ID=
SCRAPER_ZONE=
SCRAPER_API_KEY=

# Feature flag. Set to true only after validating in shadow mode.
# Default false ships dark so the rest of the scoring pipeline runs
# normally with tier 6 unreachable.
SCRAPER_ENABLED=false

# Strike gate threshold. Tier 6 fires only after a domain has
# accumulated this many consecutive tier-1-through-5 failures since
# its last successful fetch. 3 is the recommended default. Raise to
# 5 to tighten cost further; lower to 1 at your own risk.
SCRAPER_GATE_STRIKES=3

# Timeout per scraper call. Bright Data can take 30-45 seconds on
# captcha-heavy sites; 60 gives headroom.
SCRAPER_TIMEOUT_S=60
